MONGODB_URI="mongodb+srv://Shailesh:shailesh1234@cluster0.b79nx3l.mongodb.net"
PORT=5000
JWT_SECRET="sh#secret"

CLOUDINARY_CLOUD_NAME='drmcxoms4'
CLOUDINARY_API_KEY='649379123845759'
CLOUDINARY_API_SECRET='nFFFxEJ5uD9PKWeKkdC4YJzjnBY'